{
  "active_route": "SGN-HUI",
  "routes": {
    "SGN-HUI": {
      "origin": "SGN",
      "destination": "HUI",
      "departure_date": "2026-05-28",
      "return_date": "2026-05-31",
      "hotel_location": "Hue",
      "hotel_min_stars": 3,
      "flight_alert_threshold_usd": 350,
      "hotel_alert_per_night_usd": 150
    }
  },
  "travelers": 2,
  "cabin": "economy",
  "currency": "USD",
  "alert_on_price_drop_percent": 10,
  "deadline_urgency_days": 14,
  "price_rise_streak_days": 3,
  "send_daily_summary": true,
  "usd_to_vnd": 26300
}